<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&family=Signika+Negative:wght@300&family=Sofia&display=swap" rel="stylesheet">
    <style>
        .border{
            border: 4px solid rgb(239, 248, 236);
            width: 400px;
            height: 350px;
            background-color: #fafafa;
        }
        h2{
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: cadetblue;
        }
        tbody td{
            font-family: 'Poppins', sans-serif;
            display: block;
            margin: 10px;
            color: cadetblue;
            border-color: cadetblue;;
        }
        input[type=number]{
            border: 3px solid cadetblue;
        }
    
        p{
            font-family: 'Signika Negative', sans-serif;
            color: cadetblue;
        }
        .span{
            color: cadetblue;
            padding: 10px;
        }
        button{
            width: 400px;
            height: 30px;
            border: 5px;
            text-transform: capitalize;
            font-size: larger;
            border-radius: 10px;
            color: #deeede;
            background-color: #4caf50;
            margin-bottom: 10px;
         }
         .button:hover{
            background-color: burlywood;
            border: 3px solid cadetblue;
         }
         ::placeholder {
          color: cadetblue;
         }
    </style>
</head>
<body>
    <div class="border">
    <h2>DISCOUNT CALCULATOR</h2>
    <p>Enter the Bill Amount and Discount in Percentage</p>
    <table>
        <tbody>
            <form>
            <tr>
                <td><label>Bill Amount</label></td>
                <td><input type="number" required autofocus placeholder="Enter your Bill Amount"></td>
            </tr>
            <tr>
                <td><label>Discount Percentage</label></td>
                <td><input type="number" required></td>
            </tr>
            </form>
        </tbody>
    </table>
    <button class="button" type="submit">Calculate</button>
    <span class="span">Total Discount Amount</span>
</div>
</body>
</html>