<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo selector</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        .main-section{
            border: 3px solid rgb(233, 229, 229) ;
            width: 800px;
            background-color: rgb(246, 255, 252);
        }
        .image-section{
            display: inline-block;
            /* margin-right: 50px;
            margin-top: 50px; */
            
        }
        .contect-section{
            display: inline-block; 
        
        }
        .contect-section h2{
            font-family: fantasy;
            padding-left: 50px;
            font-size: 30px;
             color: #2F2E41;
            
        }
        .contect-section ul{
            /* margin-top: 50px; */
             
        }
         .contect-section li{
            padding: 7px;
            font-family: cursive;
            list-style-type: none;
        }
        .contect-section li:hover{
            color:#00BFA6;
        }
        .contect-section li::selection{
            color: blue;
        }
        .contect-section li::before{
            content: "✏️";
            padding: 10px;
        }
        .footer {
            margin-left: 50px;
            text-align: center;
        }
        #last{
            font-size: 25px;
            font-family: cursive;
        }
        .footer1{
            margin-top: 20px;
           padding: 10px; 
           font-size: larger;
           font-family: 'Courier New', Courier, monospace;
        }
        .footer1 a{
            padding: 10px;
        }
        .footer1 a:hover{
            color: chocolate;
        }
    </style>
</head>
<body>
    <div class="main-section">
    <div class="image-section">
        <img src="assets/DeveloperWoman.png" width="300px" height="300px"> 
    </div>  
     <div class="contect-section">
        <h2>Compare Text Online</h2>
        <ul class="list">
            <li>Compare Text online free</li>
            <li>Supports large file comparison</li>
            <li>Ignore order and namespaces</li>
            <li>Side by side diff view</li>
            <li>Get results in tabular format for quick
                reference</li>
            <li>TEXT diff tool</li>
            <li>REST API</li>
        </ul>
    </div>
    <div class="footer">
    <table>
    <tbody>
        <tr>
        <td rowspan="3"><i class="fa fa-asterisk fa-3x" aria-hidden="true"></i></td>
        </tr>
        <tr>
            <td>Powered By</td>
            
        </tr>
        <tr>
            <td id="last">JSoftwareLab</td>
        </tr>
</tbody>
</table>
</div>
<div class="footer1">
    <span style="color: black">Follow Me On</span>
    <a href="https://github.com/NehaNewase/my-profile" target="_blank">
      <i class="fa fa-github" aria-hidden="true"></i>
    </a>
    <a href="https://www.linkedin.com/login" target="_blank">
      <i class="fa fa-linkedin-square" aria-hidden="true"></i>
    </a>
    <a href="https://www.instagram.com/accounts/login/" target="_blank">
      <i class="fa fa-instagram" aria-hidden="true"></i>
    </a>
    <a
      href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569891%7Cb%7Cfacebook%20signin%7C&placement=&creative=589460569891&keyword=facebook%20signin&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221832%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-3821998899%26loc_physical_ms%3D9062118%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjw4s-kBhDqARIsAN-ipH1NXCXKYlyUNUUJOyNRWIBNF7fqEqRqFsj2TWjw5gQ0b_nddFZbozkaAs9eEALw_wcB"
      target="_blank"
    >
      <i class="fa fa-facebook-official" aria-hidden="true"></i>
    </a>
  </div>
</div>
</body>
</html>