<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identy Card</title>
    <style>
        .main{
            border: 3px solid rgb(247, 246, 246);
            background-color: #ecf0f1;
            width: 500px;
            height: 600px;
            display: inline-block;
        }
        .first{
            border: 2px solid rgb(73, 120, 127);
            width: 350px;
            height: 400px;
            background-color:rgb(73, 120, 127);
            margin: 80px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 13px 13px 40px 8px rgb(82, 80, 80);
        }
        .first img{
            margin-left: 100px;
        }
        .first h3{
            
            text-align: center;
            color: #ecf0f1; 
            font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
        }
        .first h4{
            text-align: center;
            color: #ecf0f1;
            font-family: cursive;
            font-size: larger;
        }
        .second{
            border: 2px solid #5D9F9E;
            width: 350px;
            height: 100px;
            background-color: #5D9F9E;
            margin-top: 30px;
            display: inline-block;
            border-radius: 10px;
            
            
        }
        .second h2{
            text-align: center;
            color: #ecf0f1;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first">
            <img src="assets/idImage.png" alt="profile photo" width="150px" height="150px">
            <h3>WILLIAM HENRY GATES</h3>
            <h4>Microsoft Co-founder</h4>
            <div class="second">
                <h2>FOR PROJECT AND PEOPLE TRANSFORMATION</h2>
            </div>
        </div>
    </div>
</body>
</html>