
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins&family=Signika+Negative:wght@300&family=Sofia&display=swap" rel="stylesheet">
    <style>
        table, tr, td, th{
            border: 2px solid darkolivegreen;
            border-collapse: collapse;
            padding: 10px;
        }
        h2{
            font-family: 'Poppins', sans-serif;
        }
        p{
            font-family: 'Signika Negative', sans-serif;
        }
        ul li{
            font-family: 'Signika Negative', sans-serif;
        }
        thead th{
            font-family: 'Poppins', sans-serif;
        }
        tbody td
    {
        font-family: 'Signika Negative', sans-serif;
    }
    </style>
</head>
<body>
    <h2>My Personal Details</h2>
    <img src="assets/Image20230621071847.png" alt="Developer photo">
    <p><strong>Name:</strong>&nbsp;Neha Kachare.</p>
    <h2>Contact Details</h2>
    <p>&nbsp;&nbsp;&nbsp;<strong>Mobile:</strong>&nbsp;1234567899</p>
    <p>&nbsp;&nbsp;&nbsp;<strong>Email:</strong>&nbsp;abc@gmail.com</p>
    <hr>
    <h2>My Technology Stack</h2>
    <ul>
        <li>HTML 5</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Angular</li>
    </ul>
    <hr>
    <h2>Academic Details</h2>
    <table>
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>Academic</th>
                <th>college Name</th>
                <th>University/Board</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Graduation</td>
                <td>COEP College</td>
                <td>Pune University</td>
            </tr>
            <tr>
                <td>2</td>
                <td>HSC or 12th</td>
                <td>Garvare College</td>
                <td>Maharastra Board</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SSC or 10th</td>
                <td>MIT College</td>
                <td>Pune University</td>
            </tr>
        </tbody>
    </table>

</body>
</html>